server.port= 8081

# mysql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# hibernate
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


#postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
postgresql.datasource.url=
postgresql.datasource.username=
postgresql.datasource.password=


jwt.secret=elcom
jwt.expiration=1800
