server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/firstproject
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# jwt.secret=javainuse
